org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGhpbmt6YWkiLCJhIjoiY2w5d2p0ajVlMDFpazN1cXJ4eGk4cjJ1YiJ9.vKcbcFzOx8l2gZDO_cb2Lg
